<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Shop.css">
        <script src="Shop.js"></script>
        <title>
            Movies (Luigi's Store)
        </title>
        <link rel="icon" type="image/x-icon" href="shopIconL.ico">
    </head>
    <body>
        <div class="section" style="text-align: center;">
            <a href="Shop.html">
                <button><img src="finalLogo.png" width="70" height="80"></img><br>Luigi's Trusted Online Shop</button>
            </a> 
        </div>
        <div class="sectionTitle">
            <a href="movies.html">
                <button><h2>Movies</h2></button>
            </a>
        </div>
        <div class="menu">
            <ul class="mainMenu">
                <li><a href="#">Products</a>
                    <ul class="subMenu">
                        <li><a href="books.html">Books</a></li>
                        <li><a href="movies.html">Movies</a></li>
                    </ul>
                </li>
                <li><a href="#">Services</a>
                    <ul class="subMenu">
                        <li><a href="#">How to Order</a></li>
                        <li><a href="#">How to Pick Up / Receive</a></li>
                    </ul>
                <li><a href="contactUs.html">Contact Us</a></li>
                <li><a href="termsAndConditions.html">Terms and Conditions</a></li>
                </li>
            </ul>
        </div>
        <div class="searchBarBackground">
            <div class="searchBar">
                <form>
                    <i class="searchBarIcon"><img src="searchIcon.png" width="15px" height="15px"></i>
                    <input type="text" name="searchItem" id="searchItem" placeholder="Search for Products" onkeyup="searchMovies()">
                </form>
            </div>
        </div>
        <div class="movies" id="moviesId">
            <ul class="moviesList">
                <li><div class="productMovie">
                    <a href="topGunMavIta.html">
                        <button>
                            <img src="topgunmaverickita.jpg" width="150" height="250">
                            <h4>
                                Top Gun: Maverick (Italian)
                            </h4>
                        </button>
                    </a>
                </div></li>
                <li><div class="productMovie">
                    <a href="lucIta.html">
                        <button>
                            <img src="lucaita.jpeg" width="150" height="250">
                            <h4>
                                Luca (Italian)
                            </h4>
                        </button>
                    </a>
                </div></li>
                <li><div class="productMovie">
                    <a href="upIta.html">
                        <button>
                            <img src="upita.jpg" width="150" height="250">
                            <h4>
                                Up (Italian)
                            </h4>
                        </button>
                    </a>
                </div></li>
                <li><div class="productMovie">
                    <a href="onwardIta.html">
                        <button>
                            <img src="onwardita.jpg" width="150" height="250">
                            <h4>
                                Onward (Italian)
                            </h4>
                        </button>
                    </a>
                </div></li>
            </ul>
        </div>
    </body>
</html>